<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Frg_message"
    android:name="com.example.mlagunas.hackaton_app.Fragments.DisplayMessageActivityFragment"
    tools:layout="@layout/fragment_display_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
