<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFBBBBBB"
    android:id="@+id/Frg_list"
    class= "com.example.mlagunas.hackaton_app.ListFragment" >

    <ListView
        android:id="@+id/list_animales"
        android:layout_width="wrap_content"
        android:layout_height="591dp" />

</LinearLayout>