<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ListActivity">

    <item android:id="@+id/action_settings"
        android:title="Añadir"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_white_48dp"
        android:onClick="showCreate"/>
</menu>