<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Droid Serif';
      }
              
       h1, h2, h3 {
         font-family: 'Yanone Kaffeesatz';
         font-weight: normal;
        
      }
              
      h1{
        color: #B8B8B8
      }
      .slide {
        background-color: #039C31;
      } 
            
      .remark-code, .remark-inline-code { 
          font-family: 'Ubuntu Mono';
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: slide,center, middle

<h1 style="color: black"> ZaraPet</h1>
<h2 style="color: #B8B8B8">An easy way to adopt an animal</h2>

---
class: slide

#Equipo de desarrollo

- ###Manuel Lagunas, <a href="https://twitter.com/MLagunas8">@MLagunas8</a>
- ###Pablo Lanaspa,  <a href="https://twitter.com/planaspa">@planaspa</a>
- ###Razvan Puscas,  <a href="https://twitter.com/rpuscas94">@rpuscas94</a>


---
class: slide

# El por qué

![Default-aligned image](heraldo.png)

- ###Centros de animales desbordados
- ###Penosas condiciones de vida
- ###Necesidad de buscar una solución



---
class: slide

# ZaraPet

- ###Nuestra aplicación crea una plataforma de encuentro entre animales abandonados y personas con un gran corazón
- ###Hacemos facilmente accesibles los datos del centro de protección animal del Ayuntamiento de Zaragoza

.right[![Right-aligned image](buho.png)]

---
class: slide

#Caracteristicas

- ###Simplicidad para el usuario
- ###Diseño minimalista y agradable
- ###Ligera

.right[![Right-aligned image](buho.png)]

---
class: slide

#El futuro de ZaraPet

- ###Plataforma colaborativa para evitar el abandono de animales
- ###Plataforma colaborativa para ayudar a encontrar animales desaparecidos

.right[![Right-aligned image](buho.png)]


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
